[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=NeVaDa
C=
D=05.12.2012 12:03:52
Files=37
OpenedFiles=75
OF1=isr.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1226656060
PageIndex1=1
OF2=main.c
Active2=0
EditorPanel2=0
TimeStamp2=1226723399
PageIndex2=2
OF3=config.c
Active3=0
EditorPanel3=0
TimeStamp3=1226336592
PageIndex3=3
OF4=include\usbloader.h
Active4=0
EditorPanel4=0
TimeStamp4=1224041400
PageIndex4=4
OF5=usbloader.c
Active5=0
EditorPanel5=0
TimeStamp5=1226336662
PageIndex5=5
OF6=include\config.h
Active6=0
EditorPanel6=0
TimeStamp6=1226663474
PageIndex6=6
OF7=include\display.h
Active7=0
EditorPanel7=0
TimeStamp7=1226665785
PageIndex7=7
OF8=algorithm.c
Active8=0
EditorPanel8=0
TimeStamp8=1226336592
PageIndex8=8
OF9=include\algorithm.h
Active9=0
EditorPanel9=0
TimeStamp9=1226336592
PageIndex9=9
OF10=buttons.c
Active10=0
EditorPanel10=0
TimeStamp10=1226336592
PageIndex10=10
OF11=handlers.c
Active11=0
EditorPanel11=0
TimeStamp11=1226666211
PageIndex11=11
OF12=archive.c
Active12=0
EditorPanel12=0
TimeStamp12=1226336593
PageIndex12=12
OF13=include\calendar.h
Active13=0
EditorPanel13=0
TimeStamp13=1222538698
PageIndex13=13
OF14=calendar.c
Active14=0
EditorPanel14=0
TimeStamp14=1222538698
PageIndex14=14
OF15=power.c
Active15=0
EditorPanel15=0
TimeStamp15=1226336593
PageIndex15=15
OF16=include\buttons.h
Active16=0
EditorPanel16=0
TimeStamp16=1222724275
PageIndex16=16
OF17=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\common.h
Active17=0
EditorPanel17=0
TimeStamp17=1058952985
PageIndex17=17
OF18=lib\modbus-rtu-master-library\master\mmcrc.c
Active18=0
EditorPanel18=0
TimeStamp18=1218020884
PageIndex18=18
OF19=display.c
Active19=0
EditorPanel19=0
TimeStamp19=1226723675
PageIndex19=19
OF20=lib\modbus-rtu-master-library\master\mm.c
Active20=0
EditorPanel20=0
TimeStamp20=1226408079
PageIndex20=20
OF21=lib\modbus-rtu-master-library\master\mmtrans.c
Active21=0
EditorPanel21=0
TimeStamp21=1217160847
PageIndex21=21
OF22=lib\modbus-rtu-master-library\master\mmholdingfunc.c
Active22=0
EditorPanel22=0
TimeStamp22=1220247825
PageIndex22=22
OF23=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
Active23=1
EditorPanel23=0
TimeStamp23=1226398788
PageIndex23=34
OF24=lib\modbus-rtu-master-library\porting\timerporting.c
Active24=0
EditorPanel24=0
TimeStamp24=1226403974
PageIndex24=23
OF25=lib\modbus-rtu-master-library\porting\serialporting.c
Active25=0
EditorPanel25=0
TimeStamp25=1226404033
PageIndex25=24
OF26=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
Active26=0
EditorPanel26=0
TimeStamp26=1226399950
PageIndex26=25
OF27=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\lock.h
Active27=0
EditorPanel27=0
TimeStamp27=1058952985
PageIndex27=26
OF28=lib\modbus-rtu-master-library\porting\porting.h
Active28=0
EditorPanel28=0
TimeStamp28=1226403945
PageIndex28=27
OF29=lib\modbus-rtu-master-library\porting\eventporting.c
Active29=0
EditorPanel29=0
TimeStamp29=1214078619
PageIndex29=28
OF30=lib\modbus-rtu-master-library\master\mmerror.c
Active30=0
EditorPanel30=0
TimeStamp30=1214078619
PageIndex30=29
OF31=mymath.c
Active31=0
EditorPanel31=0
TimeStamp31=1220247825
PageIndex31=30
OF32=perifery.c
Active32=0
EditorPanel32=0
TimeStamp32=1226663475
PageIndex32=31
OF33=sort.c
Active33=0
EditorPanel33=0
TimeStamp33=1220248243
PageIndex33=32
OF34=twi_master.c
Active34=0
EditorPanel34=0
TimeStamp34=1226336662
PageIndex34=33
OF35=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom324pa.h
Active35=0
EditorPanel35=0
TimeStamp35=1226344297
PageIndex35=35
OF36=lib\modbus-rtu-master-library\master\include\mmconfig.h
Active36=0
EditorPanel36=0
TimeStamp36=1223452212
PageIndex36=36
F1=main.c
F2=lib\modbus-rtu-master-library\master\mm.c
F3=lib\modbus-rtu-master-library\master\mmcrc.c
F4=lib\modbus-rtu-master-library\master\mmerror.c
F5=lib\modbus-rtu-master-library\master\mmholdingfunc.c
F6=lib\modbus-rtu-master-library\master\mmtrans.c
F7=lib\modbus-rtu-master-library\porting\eventporting.c
F8=lib\modbus-rtu-master-library\porting\serialporting.c
F9=lib\modbus-rtu-master-library\porting\timerporting.c
F10=twi_master.c
F11=buttons.c
F12=isr.c
F13=perifery.c
F14=algorithm.c
F15=config.c
F16=calendar.c
F17=power.c
F18=display.c
F19=handlers.c
F20=sort.c
F21=mymath.c
F22=archive.c
F23=usbloader.c
F24=lib\freemodbus\modbus\ascii\mbascii.c
F25=lib\freemodbus\modbus\functions\mbfunccoils.c
F26=lib\freemodbus\modbus\functions\mbfuncdiag.c
F27=lib\freemodbus\modbus\functions\mbfuncdisc.c
F28=lib\freemodbus\modbus\functions\mbfuncholding.c
F29=lib\freemodbus\modbus\functions\mbfuncinput.c
F30=lib\freemodbus\modbus\functions\mbfuncother.c
F31=lib\freemodbus\modbus\functions\mbutils.c
F32=lib\freemodbus\modbus\rtu\mbcrc.c
F33=lib\freemodbus\modbus\rtu\mbrtu.c
F34=lib\freemodbus\modbus\mb.c
F35=lib\freemodbus\port\portevent.c
F36=lib\freemodbus\port\portserial.c
F37=lib\freemodbus\port\porttimer.c
OF37=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
Active37=0
EditorPanel37=0
TimeStamp37=1058952985
PageIndex37=37
OF38=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\version.h
Active38=0
EditorPanel38=0
TimeStamp38=1058952985
PageIndex38=38
OF39=C:\cvavreval\inc\string.h
Active39=0
EditorPanel39=0
TimeStamp39=1025932020
PageIndex39=39
OF40=C:\cvavreval\inc\stdint.h
Active40=0
EditorPanel40=0
TimeStamp40=953299700
PageIndex40=40
OF41=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\portpins.h
Active41=0
EditorPanel41=0
TimeStamp41=1058952985
PageIndex41=41
OF42=C:\cvavreval\inc\alcd.h
Active42=0
EditorPanel42=0
TimeStamp42=1032673607
PageIndex42=42
OF43=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\fuse.h
Active43=0
EditorPanel43=0
TimeStamp43=1058952985
PageIndex43=43
OF44=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
Active44=0
EditorPanel44=0
TimeStamp44=1058952985
PageIndex44=44
OF45=include\twi_master.h
Active45=0
EditorPanel45=0
TimeStamp45=1219783865
PageIndex45=45
OF46=C:\cvavreval\inc\stdlib.h
Active46=0
EditorPanel46=0
TimeStamp46=942820115
PageIndex46=46
OF47=include\sort.h
Active47=0
EditorPanel47=0
TimeStamp47=1220248285
PageIndex47=47
OF48=include\power.h
Active48=0
EditorPanel48=0
TimeStamp48=1217815671
PageIndex48=48
OF49=include\perifery.h
Active49=0
EditorPanel49=0
TimeStamp49=1226663337
PageIndex49=49
OF50=include\mymath.h
Active50=0
EditorPanel50=0
TimeStamp50=1220247825
PageIndex50=50
OF51=lib\modbus-rtu-master-library\master\include\mmtrans.h
Active51=0
EditorPanel51=0
TimeStamp51=1214078619
PageIndex51=51
OF52=lib\modbus-rtu-master-library\master\include\mmporting.h
Active52=0
EditorPanel52=0
TimeStamp52=1226405253
PageIndex52=52
OF53=lib\modbus-rtu-master-library\master\include\mmfunc.h
Active53=0
EditorPanel53=0
TimeStamp53=1214405632
PageIndex53=53
OF54=lib\modbus-rtu-master-library\master\include\mmerror.h
Active54=0
EditorPanel54=0
TimeStamp54=1214078619
PageIndex54=54
OF55=lib\modbus-rtu-master-library\master\include\mmcrc.h
Active55=0
EditorPanel55=0
TimeStamp55=1217553849
PageIndex55=55
OF56=lib\modbus-rtu-master-library\master\include\mm.h
Active56=0
EditorPanel56=0
TimeStamp56=1220250675
PageIndex56=56
OF57=C:\cvavreval\inc\delay.h
Active57=0
EditorPanel57=0
TimeStamp57=711004640
PageIndex57=57
OF58=include\defines_my.h
Active58=0
EditorPanel58=0
TimeStamp58=1226666422
PageIndex58=58
OF59=include\archive.h
Active59=0
EditorPanel59=0
TimeStamp59=1220245231
PageIndex59=59
OF60=C:\cvavreval\inc\mega8.h
Active60=0
EditorPanel60=0
TimeStamp60=982408668
PageIndex60=60
OF61=lib\freemodbus\port\port.h
Active61=0
EditorPanel61=0
TimeStamp61=1226475557
PageIndex61=61
OF62=lib\freemodbus\modbus\include\mbport.h
Active62=0
EditorPanel62=0
TimeStamp62=1211003820
PageIndex62=62
OF63=lib\freemodbus\modbus\include\mb.h
Active63=0
EditorPanel63=0
TimeStamp63=1211003820
PageIndex63=63
OF64=lib\freemodbus\port\portserial.c
Active64=0
EditorPanel64=0
TimeStamp64=1226663293
PageIndex64=64
OF65=lib\freemodbus\port\porttimer.c
Active65=0
EditorPanel65=0
TimeStamp65=1226467929
PageIndex65=65
OF66=lib\freemodbus\modbus\mb.c
Active66=0
EditorPanel66=0
TimeStamp66=1211003820
PageIndex66=66
OF67=lib\freemodbus\modbus\rtu\mbrtu.c
Active67=0
EditorPanel67=0
TimeStamp67=1226408079
PageIndex67=67
OF68=lib\freemodbus\modbus\rtu\mbrtu.h
Active68=0
EditorPanel68=0
TimeStamp68=1211003820
PageIndex68=68
OF69=lib\freemodbus\modbus\include\mbfunc.h
Active69=0
EditorPanel69=0
TimeStamp69=1211003820
PageIndex69=69
OF70=lib\freemodbus\modbus\include\mbconfig.h
Active70=0
EditorPanel70=0
TimeStamp70=1211003820
PageIndex70=70
OF71=lib\freemodbus\modbus\include\mbframe.h
Active71=0
EditorPanel71=0
TimeStamp71=1211003820
PageIndex71=71
OF72=lib\freemodbus\modbus\include\mbproto.h
Active72=0
EditorPanel72=0
TimeStamp72=1211003820
PageIndex72=72
OF73=lib\freemodbus\port\portevent.c
Active73=0
EditorPanel73=0
TimeStamp73=1211003820
PageIndex73=73
OF74=lib\freemodbus\modbus\functions\mbfuncother.c
Active74=0
EditorPanel74=0
TimeStamp74=1211003820
PageIndex74=74
OF75=lib\freemodbus\modbus\functions\mbutils.c
Active75=0
EditorPanel75=0
TimeStamp75=1211003820
PageIndex75=75
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega1284P
CPUClock=4000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=16639
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=24
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=0
GlobalConstInFlash=1
8BitEnums=0
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=3203
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=\inc
IncludePath1=.\lib\modbus-rtu-master-library\porting
IncludePath2=.\lib\modbus-rtu-master-library\master\include
IncludePath3=.\include
IncludePath4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include
IncludePath5=.\lib\freemodbus\modbus\ascii
IncludePath6=.\lib\freemodbus\modbus\include
IncludePath7=.\lib\freemodbus\modbus\rtu
IncludePath8=.\lib\freemodbus\port
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=1
AlphanumericLCDCharsPerLineIndex=0
AlphanumericLCDRSPort=1
AlphanumericLCDRSBit=0
AlphanumericLCDRDPort=1
AlphanumericLCDRDBit=1
AlphanumericLCDENPort=3
AlphanumericLCDENBit=4
AlphanumericLCDDATA4Port=1
AlphanumericLCDDATA4Bit=4
AlphanumericLCDDATA5Port=1
AlphanumericLCDDATA5Bit=5
AlphanumericLCDDATA6Port=1
AlphanumericLCDDATA6Bit=6
AlphanumericLCDDATA7Port=1
AlphanumericLCDDATA7Bit=7
[DefinedSymbols]
Count=12
Symbol0=__AVR_ATmega1284P__
Symbol1=__AVR_ARCH__ 51
Symbol2=__AVR_MEGA__ (5)
Symbol3=__AVR_ENHANCED__ (5)
Symbol4=__AVR_HAVE_JMP_CALL__ (4)
Symbol5=__AVR_HAVE_MOVW__ (1)
Symbol6=__AVR_HAVE_LPMX__ (1)
Symbol7=__AVR_HAVE_MUL__ (1)
Symbol8=__AVR_HAVE_RAMPZ__ (4)
Symbol9=__AVR_HAVE_ELPM__ (4)
Symbol10=__AVR_HAVE_ELPMX__ (4)
Symbol11=__AVR_2_BYTE_PC__ (2)
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=mmcu=atmega324pa
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=500000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=1
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=1
Fuse9=0
Fuse10=1
Fuse11=1
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=1
UserProgPath=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\Exe\copy.bat
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=1
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1226727174
[BookmarksFoldedCode]
Files=196
F1=GeigerTest.c
F2=..\inc\mega8.h
F3=..\inc\mega8_bits.h
F4=C:\cvavr2\inc\mega16_bits.h
F5=C:\cvavr2\inc\mega16.h
F6=C:\cvavr2\inc\defines_my.h
F7=C:\cvavr2\inc\delay.h
F8=C:\cvavr2\inc\stdarg.h
F9=C:\cvavr2\inc\stdio.h
F10=global_var.h
F11=defines_my.h
F12=port\port.h
F13=C:\cvavr2\inc\string.h
F14=mbport.h
F15=mb.h
F16=lib\freemodbus\modbus\ascii\mbascii.c
F17=lib\freemodbus\modbus\untitled.c
F18=C:\cvavr2\inc\mega8.h
F19=C:\cvavr2\inc\mega8_bits.h
F20=C:\cvavr2\inc\iobits.h
F21=lib\freemodbus\port\portevent.c
F22=lib\freemodbus\modbus\rtu\mbcrc.c
F23=lib\freemodbus\modbus\functions\mbutils.c
F24=lib\freemodbus\modbus\functions\mbfuncinput.c
F25=lib\freemodbus\modbus\functions\mbfunccoils.c
F26=lib\freemodbus\modbus\functions\mbfuncdiag.c
F27=lib\freemodbus\modbus\functions\mbfuncother.c
F28=lib\freemodbus\modbus\functions\mbfuncdisc.c
F29=lib\freemodbus\modbus\functions\mbfuncholding.c
F30=lib\freemodbus\modbus\rtu\mbrtu.c
F31=lib\freemodbus\modbus\mb.c
F32=lib\freemodbus\port\portserial.c
F33=lib\freemodbus\port\porttimer.c
F34=C:\cvavr2\inc\stdlib.h
F35=lib\freemodbus\port\port.h
F36=lib\freemodbus\modbus\rtu\mbrtu.h
F37=lib\freemodbus\modbus\rtu\mbcrc.h
F38=lib\freemodbus\modbus\include\mbutils.h
F39=lib\freemodbus\modbus\include\mbproto.h
F40=lib\freemodbus\modbus\include\mbport.h
F41=lib\freemodbus\modbus\include\mbfunc.h
F42=lib\freemodbus\modbus\include\mbframe.h
F43=lib\freemodbus\modbus\include\mbconfig.h
F44=lib\freemodbus\modbus\include\mb.h
F45=lib\freemodbus\modbus\ascii\mbascii.h
F46=lib\freemodbus\port\mbcrc.c
F47=C:\cvavr2\inc\stddef.h
F48=..\..\..\spi_usart_debuger\spi_usart_debuger.c
F49=C:\Users\Shendrik\Desktop\Рабочие копии\AVR Projects\Дозиметр МК\gebug.c
F50=C:\Users\Shendrik\Desktop\Рабочие копии\AVR Projects\Дозиметр МК\debug.h
F51=debug.h
F52=gebug.c
F53=include\init.h
F54=Init.c
F55=isr.c
F56=C:\Users\Shendrik\Desktop\Work\Разработки\Дозиметр\Firmware\eeprom.c
F57=C:\Users\Shendrik\Desktop\Work\Разработки\Дозиметр\Firmware\settings.c
F58=C:\Users\Shendrik\Desktop\Work\Разработки\Дозиметр\Firmware\measuring.c
F59=C:\Users\Shendrik\Desktop\Work\Разработки\Дозиметр\Firmware\include\measuring.h
F60=C:\Users\Shendrik\Desktop\Work\Разработки\Дозиметр\Firmware\include\settings.h
F61=C:\Users\Shendrik\Desktop\Work\Разработки\Дозиметр\Firmware\include\eeprom.h
F62=eeprom.c
F63=settings.c
F64=measuring.c
F65=include\measuring.h
F66=include\settings.h
F67=include\eeprom.h
F68=List\GeigerTest.asm
F69=C:\Users\Shendrik\Desktop\Work\Разработки\Дозиметр\Firmware\include\protocol.h
F70=C:\Users\Shendrik\Desktop\Work\Разработки\Дозиметр\Firmware\protocol.c
F71=C:\Users\Shendrik\Desktop\Work\Разработки\Дозиметр\Firmware\mymath.c
F72=C:\Users\Shendrik\Desktop\Work\Разработки\Дозиметр\Firmware\include\mymath.h
F73=mymath.c
F74=include\mymath.h
F75=D:\Work\Dev\дерьмо\СКВА-03\firmware\MR\main.c
F76=main.c
F77=C:\cvavreval\inc\stddef.h
F78=C:\cvavreval\inc\mega8_bits.h
F79=C:\cvavreval\inc\mega8.h
F80=C:\cvavreval\inc\stdlib.h
F81=C:\cvavreval\inc\string.h
F82=D:\Work\Dev\дерьмо\СКВА-03\firmware\MR\work.c
F83=work.c
F84=List\MR08.asm
F85=C:\cvavreval\inc\mega324.h
F86=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\master\mbrequests.c
F87=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\master\mbrequests.h
F88=lib\ModbusRTUMaster\serial.c
F89=lib\ModbusRTUMaster\mbserial.c
F90=lib\ModbusRTUMaster\mbserial.h
F91=lib\ModbusRTUMaster\serialport.c
F92=lib\ModbusRTUMaster\timerport.c
F93=lib\ModbusRTUMaster\mmrtu.c
F94=lib\ModbusRTUMaster\mmcrc.c
F95=lib\ModbusRTUMaster\mm.c
F96=lib\ModbusRTUMaster\mm.h
F97=lib\ModbusRTUMaster\mmrtu.h
F98=lib\ModbusRTUMaster\porting.h
F99=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\master\lib\ModbusRTUMaster\mmport.h
F100=lib\ModbusRTUMaster\mmconfig.h
F101=lib\ModbusRTUMaster\eventport.c
F102=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\master\lib\ModbusRTUMaster\mmcrc.c
F103=lib\Modbuster\port\porttim.c
F104=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\master\lib\ModbusRTUMaster\mmpdu.c
F105=lib\ModbusRTUMaster\timerporting.c
F106=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F107=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\common.h
F108=lib\ModbusRTUMaster\mmporting.h
F109=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom324pa.h
F110=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\portpins.h
F111=lib\ModbusRTUMaster\mmfunc.h
F112=lib\ModbusRTUMaster\serialporting.c
F113=lib\ModbusRTUMaster\mmholdingfunc.c
F114=C:\cvavreval\inc\mega324_bits.h
F115=lib\ModbusRTUMaster\mmerror.c
F116=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F117=lib\ModbusRTUMaster\mbconfig.h
F118=lib\ModbusRTUMaster\master\mmcrc.c
F119=lib\ModbusRTUMaster\master\mmerror.c
F120=lib\ModbusRTUMaster\master\mmholdingfunc.c
F121=lib\ModbusRTUMaster\porting\eventporting.c
F122=lib\ModbusRTUMaster\porting\serialporting.c
F123=lib\ModbusRTUMaster\porting\timerporting.c
F124=lib\ModbusRTUMaster\master\include\mmcrc.h
F125=lib\modbus-rtu-master-library\master\mm.c
F126=lib\modbus-rtu-master-library\master\mmholdingfunc.c
F127=lib\modbus-rtu-master-library\master\mmtrans.c
F128=lib\modbus-rtu-master-library\master\include\mmconfig.h
F129=lib\modbus-rtu-master-library\master\include\mmfunc.h
F130=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\include\twi_master.c
F131=twi_master.c
F132=lib\modbus-rtu-master-library\porting\porting.h
F133=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\include\twi_master.h
F134=include\twi_master.h
F135=lib\modbus-rtu-master-library\master\mmcrc.c
F136=C:\cvavreval\inc\alcd.h
F137=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\buttons.c
F138=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\isr.c
F139=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\init.c
F140=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\include\defines_my.h
F141=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\include\buttons.h
F142=buttons.c
F143=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\data.c
F144=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\include\data.h
F145=include\defines_my.h
F146=include\buttons.h
F147=data.c
F148=lib\modbus-rtu-master-library\master\include\mmerror.h
F149=include\data.h
F150=lib\modbus-rtu-master-library\porting\timerporting.c
F151=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\config.c
F152=lib\modbus-rtu-master-library\master\include\mmcrc.h
F153=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\include\config.h
F154=config.c
F155=include\config.h
F156=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\calendar.c
F157=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\include\calendar.h
F158=include\calendar.h
F159=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\lock.h
F160=calendar.c
F161=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\include\power.h
F162=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\power.c
F163=power.c
F164=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\display.c
F165=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\handlers.c
F166=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\sort.c
F167=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\include\sort.h
F168=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\include\display.h
F169=include\sort.h
F170=sort.c
F171=display.c
F172=handlers.c
F173=include\power.h
F174=include\display.h
F175=untitled.c
F176=include\algorithm.h
F177=perifery.c
F178=lib\modbus-rtu-master-library\master\mmerror.c
F179=algorithm.c
F180=archive.c
F181=lib\modbus-rtu-master-library\master\include\mm.h
F182=include\archive.h
F183=lib\modbus-rtu-master-library\master\include\mmporting.h
F184=lib\modbus-rtu-master-library\porting\serialporting.c
F185=usbloader.c
F186=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\include\usbloader.h
F187=include\usbloader.h
F188=lib\modbus-rtu-master-library\porting\eventporting.c
F189=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F190=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F191=C:\cvavreval\inc\delay.h
F192=lib\modbus-rtu-master-library\master\include\mmtrans.h
F193=include\perifery.h
F194=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\fuse.h
F195=C:\cvavreval\inc\stdint.h
F196=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\version.h
[Bookmarks1]
TimeStamp=1160407419
Row=0
Column=0
ScrollPosX=0
ScrollPosY=2
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=982410716
Row=0
Column=0
ScrollPosX=0
ScrollPosY=78
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=982084009
Row=21
Column=159
ScrollPosX=0
ScrollPosY=471
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=982084134
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=982410744
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1093892646
Row=19
Column=53
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=711006688
Row=13
Column=26
ScrollPosX=0
ScrollPosY=14
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks8]
TimeStamp=926057480
Row=19
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=1028410716
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1210931472
Row=22
Column=7
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1210935826
Row=82
Column=146
ScrollPosX=0
ScrollPosY=69
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks12]
TimeStamp=1113675279
Row=84
Column=30
ScrollPosX=0
ScrollPosY=48
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1025934068
Row=78
Column=0
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1019641556
Row=26
Column=37
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks15]
TimeStamp=898105681
Row=195
Column=27
ScrollPosX=0
ScrollPosY=185
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks16]
TimeStamp=1156272818
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1148084047
Row=0
Column=3
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[FoldedCode7]
Blocks=0
[Bookmarks18]
TimeStamp=982410716
Row=8
Column=0
ScrollPosX=0
ScrollPosY=97
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1148538068
Row=212
Column=11
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1025660253
Row=16
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1211003820
Row=0
Column=0
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1211003820
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1211003820
Row=46
Column=0
ScrollPosX=0
ScrollPosY=4
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1211003820
Row=0
Column=0
ScrollPosX=0
ScrollPosY=51
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1211003820
Row=0
Column=0
ScrollPosX=0
ScrollPosY=42
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=1211003820
Row=0
Column=0
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1211003820
Row=53
Column=0
ScrollPosX=0
ScrollPosY=32
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=1156270770
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks29]
TimeStamp=1211003820
Row=101
Column=23
ScrollPosX=0
ScrollPosY=89
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks30]
TimeStamp=1226408079
Row=233
Column=21
ScrollPosX=0
ScrollPosY=216
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks31]
TimeStamp=1211003820
Row=27
Column=0
ScrollPosX=0
ScrollPosY=132
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks32]
TimeStamp=1226663293
Row=169
Column=72
ScrollPosX=0
ScrollPosY=156
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks33]
TimeStamp=1226467929
Row=86
Column=21
ScrollPosX=0
ScrollPosY=76
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks34]
TimeStamp=942822163
Row=13
Column=100
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks35]
TimeStamp=1226475557
Row=168
Column=0
ScrollPosX=0
ScrollPosY=164
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1211003820
Row=0
Column=0
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks37]
TimeStamp=1156270770
Row=0
Column=0
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks38]
TimeStamp=898105681
Row=19
Column=29
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks39]
TimeStamp=1211003820
Row=62
Column=22
ScrollPosX=0
ScrollPosY=54
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks40]
TimeStamp=1211003820
Row=22
Column=21
ScrollPosX=0
ScrollPosY=58
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks41]
TimeStamp=1211003820
Row=30
Column=26
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks42]
TimeStamp=1211003820
Row=0
Column=0
ScrollPosX=0
ScrollPosY=33
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks43]
TimeStamp=1211003820
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks44]
TimeStamp=1211003820
Row=104
Column=108
ScrollPosX=0
ScrollPosY=81
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks45]
TimeStamp=1156270770
Row=0
Column=0
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks46]
TimeStamp=1148087900
Row=107
Column=49
ScrollPosX=0
ScrollPosY=96
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode38]
Blocks=0
[FoldedCode20]
Blocks=0
[Bookmarks47]
TimeStamp=953302063
Row=20
Column=35
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks48]
TimeStamp=1148420979
Row=0
Column=0
ScrollPosX=0
ScrollPosY=57
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode48]
Blocks=0
[Bookmarks49]
TimeStamp=1148476717
Row=0
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode49]
Blocks=0
[Bookmarks50]
TimeStamp=1148476509
Row=5
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode50]
Blocks=0
[Bookmarks51]
TimeStamp=1148476509
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks52]
TimeStamp=1148476717
Row=10
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode46]
Blocks=0
[FoldedCode51]
Blocks=0
[FoldedCode52]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode47]
Blocks=0
[FoldedCode34]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode18]
Blocks=0
[Bookmarks53]
TimeStamp=1156663757
Row=13
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks54]
TimeStamp=1219331270
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks55]
TimeStamp=1226656060
Row=106
Column=10
ScrollPosX=0
ScrollPosY=72
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks56]
TimeStamp=1156537063
Row=7
Column=13
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode56]
Blocks=0
[Bookmarks57]
TimeStamp=1156546152
Row=11
Column=12
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode57]
Line1=18
Blocks=1
[Bookmarks58]
TimeStamp=1156669602
Row=69
Column=6
ScrollPosX=0
ScrollPosY=74
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode58]
Blocks=0
[Bookmarks59]
TimeStamp=1156608261
Row=18
Column=0
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode59]
Line1=19
Line2=27
Line3=35
Line4=42
Blocks=4
[Bookmarks60]
TimeStamp=1156608663
Row=12
Column=81
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode60]
Blocks=0
[Bookmarks61]
TimeStamp=1156546152
Row=6
Column=51
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode61]
Blocks=0
[Bookmarks62]
TimeStamp=1159814720
Row=4
Column=36
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks63]
TimeStamp=1159822479
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks64]
TimeStamp=1161251339
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks65]
TimeStamp=1157988764
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks66]
TimeStamp=1157986909
Row=6
Column=75
ScrollPosX=0
ScrollPosY=1
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks67]
TimeStamp=1159814720
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks68]
TimeStamp=1210867792
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode66]
Blocks=0
[FoldedCode53]
Blocks=0
[Bookmarks69]
TimeStamp=1157977615
Row=12
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode69]
Blocks=0
[Bookmarks70]
TimeStamp=1157978289
Row=19
Column=9
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode70]
Blocks=0
[Bookmarks71]
TimeStamp=1157716998
Row=8
Column=52
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode71]
Blocks=0
[Bookmarks72]
TimeStamp=1157716982
Row=12
Column=74
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode72]
Blocks=0
[Bookmarks73]
TimeStamp=1220247825
Row=37
Column=60
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks74]
TimeStamp=1220247825
Row=28
Column=67
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode65]
Blocks=0
[FoldedCode62]
Blocks=0
[FoldedCode1]
Blocks=0
[FoldedCode67]
Blocks=0
[FoldedCode63]
Blocks=0
[FoldedCode64]
Blocks=0
[Bookmarks75]
TimeStamp=1201429467
Row=57
Column=50
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode75]
Blocks=0
[Bookmarks76]
TimeStamp=1226723399
Row=176
Column=29
ScrollPosX=0
ScrollPosY=159
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks77]
TimeStamp=953300015
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode77]
Blocks=0
[Bookmarks78]
TimeStamp=982081961
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode78]
Blocks=0
[Bookmarks79]
TimeStamp=982408668
Row=13
Column=28
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode37]
Blocks=0
[FoldedCode28]
Blocks=0
[FoldedCode45]
Blocks=0
[Bookmarks80]
TimeStamp=942820115
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks81]
TimeStamp=1025932020
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode68]
Blocks=0
[Bookmarks82]
TimeStamp=1210935439
Row=56
Column=72
ScrollPosX=0
ScrollPosY=28
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode82]
Blocks=0
[Bookmarks83]
TimeStamp=1211003820
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode25]
Blocks=0
[Bookmarks84]
TimeStamp=1211720545
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode84]
Blocks=0
[FoldedCode22]
Blocks=0
[Bookmarks85]
TimeStamp=1211720429
Row=5
Column=95
ScrollPosX=0
ScrollPosY=159
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[FoldedCode26]
Blocks=0
[Bookmarks86]
TimeStamp=1211724477
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode86]
Blocks=0
[Bookmarks87]
TimeStamp=1211725615
Row=1
Column=26
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode87]
Blocks=0
[FoldedCode29]
Blocks=0
[Bookmarks88]
TimeStamp=1211725306
Row=0
Column=0
ScrollPosX=0
ScrollPosY=273
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode88]
Blocks=0
[Bookmarks89]
TimeStamp=1211726429
Row=750
Column=53
ScrollPosX=0
ScrollPosY=573
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode89]
Blocks=0
[Bookmarks90]
TimeStamp=1211725306
Row=22
Column=44
ScrollPosX=0
ScrollPosY=75
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode90]
Blocks=0
[Bookmarks91]
TimeStamp=1211790505
Row=116
Column=7
ScrollPosX=0
ScrollPosY=122
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode91]
Blocks=0
[Bookmarks92]
TimeStamp=1211790154
Row=27
Column=3
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode92]
Blocks=0
[Bookmarks93]
TimeStamp=1211792985
Row=34
Column=147
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode93]
Blocks=0
[Bookmarks94]
TimeStamp=1211783227
Row=11
Column=29
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode94]
Blocks=0
[Bookmarks95]
TimeStamp=1212516132
Row=374
Column=28
ScrollPosX=0
ScrollPosY=356
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks96]
TimeStamp=1212440612
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks97]
TimeStamp=1211792985
Row=14
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode97]
Blocks=0
[Bookmarks98]
TimeStamp=1212504316
Row=30
Column=2
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks99]
TimeStamp=1211792985
Row=63
Column=0
ScrollPosX=0
ScrollPosY=57
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode99]
Blocks=0
[Bookmarks100]
TimeStamp=1212317248
Row=33
Column=8
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks101]
TimeStamp=1211789435
Row=23
Column=3
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode101]
Blocks=0
[Bookmarks102]
TimeStamp=1211794491
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode102]
Blocks=0
[Bookmarks103]
TimeStamp=1211794829
Row=44
Column=148
ScrollPosX=0
ScrollPosY=37
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode103]
Blocks=0
[Bookmarks104]
TimeStamp=1211924612
Row=21
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode104]
Blocks=0
[FoldedCode83]
Blocks=0
[Bookmarks105]
TimeStamp=1212379656
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks106]
TimeStamp=1058952985
Row=164
Column=35
ScrollPosX=0
ScrollPosY=261
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks107]
TimeStamp=1058952985
Row=100
Column=64
ScrollPosX=0
ScrollPosY=305
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode100]
Blocks=0
[Bookmarks108]
TimeStamp=1212379832
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks109]
TimeStamp=1226344297
Row=1361
Column=41
ScrollPosX=0
ScrollPosY=1348
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks110]
TimeStamp=1058952985
Row=0
Column=0
ScrollPosX=0
ScrollPosY=525
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks111]
TimeStamp=1212244658
Row=10
Column=23
ScrollPosX=0
ScrollPosY=75
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode111]
Blocks=0
[Bookmarks112]
TimeStamp=1212311195
Row=0
Column=0
ScrollPosX=0
ScrollPosY=138
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode105]
Blocks=0
[Bookmarks113]
TimeStamp=1212501189
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode113]
Blocks=0
[Bookmarks114]
TimeStamp=1016485327
Row=74
Column=3
ScrollPosX=0
ScrollPosY=63
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode98]
Blocks=0
[FoldedCode96]
Blocks=0
[FoldedCode108]
Blocks=0
[FoldedCode95]
Blocks=0
[Bookmarks115]
TimeStamp=1213496067
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode115]
Blocks=0
[FoldedCode114]
Blocks=0
[FoldedCode85]
Blocks=0
[FoldedCode112]
Blocks=0
[Bookmarks116]
TimeStamp=1058952985
Row=10
Column=66
ScrollPosX=0
ScrollPosY=450
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks117]
TimeStamp=1212708374
Row=12
Column=43
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode117]
Blocks=0
[Bookmarks118]
TimeStamp=1214075127
Row=5
Column=78
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks119]
TimeStamp=1213757621
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks120]
TimeStamp=1213892164
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks121]
TimeStamp=1214075123
Row=18
Column=27
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks122]
TimeStamp=1212311195
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks123]
TimeStamp=1212379656
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks124]
TimeStamp=1214075127
Row=5
Column=78
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode118]
Blocks=0
[FoldedCode119]
Blocks=0
[FoldedCode120]
Blocks=0
[FoldedCode121]
Blocks=0
[FoldedCode122]
Blocks=0
[FoldedCode123]
Blocks=0
[FoldedCode124]
Blocks=0
[Bookmarks125]
TimeStamp=1226408079
Row=56
Column=7
ScrollPosX=0
ScrollPosY=43
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks126]
TimeStamp=1220247825
Row=99
Column=20
ScrollPosX=0
ScrollPosY=4
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks127]
TimeStamp=1217160847
Row=13
Column=22
ScrollPosX=3
ScrollPosY=61
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks128]
TimeStamp=1223452212
Row=38
Column=56
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks129]
TimeStamp=1214405632
Row=68
Column=27
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks130]
TimeStamp=1216248360
Row=10
Column=63
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode130]
Blocks=0
[Bookmarks131]
TimeStamp=1226336662
Row=88
Column=39
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks132]
TimeStamp=1226403945
Row=193
Column=21
ScrollPosX=0
ScrollPosY=156
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks133]
TimeStamp=1216438066
Row=24
Column=117
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode133]
Blocks=0
[Bookmarks134]
TimeStamp=1219783865
Row=27
Column=2
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks135]
TimeStamp=1218020884
Row=10
Column=20
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks136]
TimeStamp=1032673607
Row=25
Column=16
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks137]
TimeStamp=1216759386
Row=75
Column=98
ScrollPosX=0
ScrollPosY=68
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode137]
Blocks=0
[Bookmarks138]
TimeStamp=1216708081
Row=6
Column=38
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode138]
Blocks=0
[Bookmarks139]
TimeStamp=1216711460
Row=33
Column=0
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode139]
Blocks=0
[Bookmarks140]
TimeStamp=1216709268
Row=34
Column=30
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode140]
Blocks=0
[Bookmarks141]
TimeStamp=1216759386
Row=22
Column=111
ScrollPosX=0
ScrollPosY=8
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode141]
Blocks=0
[Bookmarks142]
TimeStamp=1226336592
Row=9
Column=19
ScrollPosX=0
ScrollPosY=2
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks143]
TimeStamp=1217093128
Row=66
Column=31
ScrollPosX=0
ScrollPosY=88
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode143]
Blocks=0
[Bookmarks144]
TimeStamp=1216840347
Row=58
Column=8
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode144]
Blocks=0
[Bookmarks145]
TimeStamp=1226666422
Row=32
Column=8
ScrollPosX=0
ScrollPosY=23
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks146]
TimeStamp=1222724275
Row=46
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks147]
TimeStamp=1218276356
Row=35
Column=8
ScrollPosX=0
ScrollPosY=7
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks148]
TimeStamp=1214078619
Row=55
Column=32
ScrollPosX=0
ScrollPosY=33
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks149]
TimeStamp=1218276356
Row=55
Column=12
ScrollPosX=0
ScrollPosY=41
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks150]
TimeStamp=1226403974
Row=43
Column=40
ScrollPosX=0
ScrollPosY=25
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks151]
TimeStamp=1217619259
Row=134
Column=54
ScrollPosX=3
ScrollPosY=119
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode151]
Blocks=0
[Bookmarks152]
TimeStamp=1217553849
Row=11
Column=38
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks153]
TimeStamp=1217617629
Row=44
Column=14
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode153]
Blocks=0
[Bookmarks154]
TimeStamp=1226336592
Row=13
Column=25
ScrollPosX=0
ScrollPosY=69
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks155]
TimeStamp=1226663474
Row=18
Column=33
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks156]
TimeStamp=1217687651
Row=59
Column=31
ScrollPosX=0
ScrollPosY=46
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode156]
Blocks=0
[Bookmarks157]
TimeStamp=1217687651
Row=19
Column=13
ScrollPosX=0
ScrollPosY=33
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode157]
Blocks=0
[Bookmarks158]
TimeStamp=1222538698
Row=35
Column=2
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks159]
TimeStamp=1058952985
Row=0
Column=0
ScrollPosX=0
ScrollPosY=165
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks160]
TimeStamp=1222538698
Row=99
Column=94
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks161]
TimeStamp=1217815671
Row=30
Column=5
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode161]
Blocks=0
[Bookmarks162]
TimeStamp=1217816029
Row=45
Column=26
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode162]
Blocks=0
[Bookmarks163]
TimeStamp=1226336593
Row=9
Column=19
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks164]
TimeStamp=1218076236
Row=9
Column=25
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode164]
Blocks=0
[Bookmarks165]
TimeStamp=1218282417
Row=130
Column=31
ScrollPosX=0
ScrollPosY=121
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode165]
Blocks=0
[Bookmarks166]
TimeStamp=1218277573
Row=66
Column=65
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode166]
Blocks=0
[Bookmarks167]
TimeStamp=1218277520
Row=15
Column=8
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode167]
Blocks=0
[Bookmarks168]
TimeStamp=1218076116
Row=33
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode168]
Blocks=0
[Bookmarks169]
TimeStamp=1220248285
Row=20
Column=30
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks170]
TimeStamp=1220248243
Row=27
Column=35
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks171]
TimeStamp=1226723675
Row=46
Column=107
ScrollPosX=19
ScrollPosY=41
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks172]
TimeStamp=1226666211
Row=369
Column=28
ScrollPosX=0
ScrollPosY=345
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks173]
TimeStamp=1217815671
Row=11
Column=84
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks174]
TimeStamp=1226665785
Row=69
Column=58
ScrollPosX=0
ScrollPosY=48
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks175]
TimeStamp=1219256106
Row=46
Column=114
ScrollPosX=0
ScrollPosY=44
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode175]
Blocks=0
[Bookmarks176]
TimeStamp=1226336592
Row=37
Column=8
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode54]
Blocks=0
[FoldedCode147]
Blocks=0
[FoldedCode149]
Blocks=0
[Bookmarks177]
TimeStamp=1226663475
Row=14
Column=17
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks178]
TimeStamp=1214078619
Row=25
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks179]
TimeStamp=1226336592
Row=12
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks180]
TimeStamp=1226336593
Row=12
Column=19
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks181]
TimeStamp=1220250675
Row=29
Column=4
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks182]
TimeStamp=1220245231
Row=56
Column=21
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks183]
TimeStamp=1226405253
Row=23
Column=9
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks184]
TimeStamp=1226404033
Row=169
Column=58
ScrollPosX=0
ScrollPosY=126
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks185]
TimeStamp=1226336662
Row=29
Column=13
ScrollPosX=0
ScrollPosY=68
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks186]
TimeStamp=1222538698
Row=39
Column=31
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode186]
Blocks=0
[Bookmarks187]
TimeStamp=1224041400
Row=39
Column=42
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks188]
TimeStamp=1214078619
Row=9
Column=28
ScrollPosX=0
ScrollPosY=33
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks189]
TimeStamp=1226399950
Row=159
Column=15
ScrollPosX=0
ScrollPosY=141
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks190]
TimeStamp=1226398788
Row=162
Column=15
ScrollPosX=0
ScrollPosY=151
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks191]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks192]
TimeStamp=1214078619
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks193]
TimeStamp=1226663337
Row=30
Column=0
ScrollPosX=0
ScrollPosY=7
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks194]
TimeStamp=1058952985
Row=12
Column=27
ScrollPosX=0
ScrollPosY=264
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks195]
TimeStamp=953299700
Row=14
Column=37
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks196]
TimeStamp=1058952985
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=36
F1=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\main.c
F2=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\lib\modbus-rtu-master-library\master\mm.c
F3=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\lib\modbus-rtu-master-library\master\mmcrc.c
F4=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\lib\modbus-rtu-master-library\master\mmerror.c
F5=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\lib\modbus-rtu-master-library\master\mmholdingfunc.c
F6=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\lib\modbus-rtu-master-library\master\mmtrans.c
F7=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\lib\modbus-rtu-master-library\porting\eventporting.c
F8=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\lib\modbus-rtu-master-library\porting\serialporting.c
F9=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\lib\modbus-rtu-master-library\porting\timerporting.c
F10=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\twi_master.c
F11=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\buttons.c
F12=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\isr.c
F13=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\perifery.c
F14=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\algorithm.c
F15=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\config.c
F16=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\calendar.c
F17=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\power.c
F18=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\display.c
F19=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\handlers.c
F20=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\sort.c
F21=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\mymath.c
F22=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\archive.c
F23=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\usbloader.c
F24=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\lib\freemodbus\modbus\ascii\mbascii.c
F25=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\lib\freemodbus\modbus\functions\mbfunccoils.c
F26=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\lib\freemodbus\modbus\functions\mbfuncdisc.c
F27=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\lib\freemodbus\modbus\functions\mbfuncholding.c
F28=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\lib\freemodbus\modbus\functions\mbfuncinput.c
F29=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\lib\freemodbus\modbus\functions\mbfuncother.c
F30=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\lib\freemodbus\modbus\functions\mbutils.c
F31=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\lib\freemodbus\modbus\rtu\mbcrc.c
F32=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\lib\freemodbus\modbus\rtu\mbrtu.c
F33=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\lib\freemodbus\modbus\mb.c
F34=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\lib\freemodbus\port\portevent.c
F35=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\lib\freemodbus\port\portserial.c
F36=D:\Work\Dev\дерьмо\СКВА-03\firmware\IVM\lib\freemodbus\port\porttimer.c
[Header1]
Files=30
F1=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F2=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F4=C:\cvavreval\inc\stdint.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F6=lib\modbus-rtu-master-library\porting\porting.h
F7=C:\cvavreval\inc\delay.h
F8=lib\modbus-rtu-master-library\master\include\mm.h
F9=lib\modbus-rtu-master-library\master\include\mmporting.h
F10=lib\modbus-rtu-master-library\master\include\mmerror.h
F11=lib\modbus-rtu-master-library\master\include\mmfunc.h
F12=lib\modbus-rtu-master-library\master\include\mmconfig.h
F13=lib\modbus-rtu-master-library\master\include\mmcrc.h
F14=lib\freemodbus\modbus\include\mb.h
F15=lib\freemodbus\port\port.h
F16=lib\freemodbus\modbus\include\mbport.h
F17=lib\freemodbus\modbus\include\mbproto.h
F18=lib\freemodbus\modbus\rtu\mbcrc.h
F19=lib\freemodbus\modbus\include\mbfunc.h
F20=include\defines_my.h
F21=include\twi_master.h
F22=include\buttons.h
F23=include\calendar.h
F24=include\power.h
F25=include\display.h
F26=include\config.h
F27=include\algorithm.h
F28=include\perifery.h
F29=include\archive.h
F30=include\usbloader.h
[Header2]
Files=14
F1=C:\cvavreval\inc\stdlib.h
F2=C:\cvavreval\inc\string.h
F3=lib\modbus-rtu-master-library\porting\porting.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F6=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F7=C:\cvavreval\inc\stdint.h
F8=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F9=lib\modbus-rtu-master-library\master\include\mm.h
F10=lib\modbus-rtu-master-library\master\include\mmporting.h
F11=lib\modbus-rtu-master-library\master\include\mmerror.h
F12=lib\modbus-rtu-master-library\master\include\mmconfig.h
F13=lib\modbus-rtu-master-library\master\include\mmcrc.h
F14=lib\modbus-rtu-master-library\master\include\mmfunc.h
[Header3]
Files=6
F1=lib\modbus-rtu-master-library\porting\porting.h
F2=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F5=C:\cvavreval\inc\stdint.h
F6=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
[Header4]
Files=11
F1=lib\modbus-rtu-master-library\master\include\mm.h
F2=lib\modbus-rtu-master-library\porting\porting.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F6=C:\cvavreval\inc\stdint.h
F7=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F8=lib\modbus-rtu-master-library\master\include\mmporting.h
F9=lib\modbus-rtu-master-library\master\include\mmerror.h
F10=lib\modbus-rtu-master-library\master\include\mmfunc.h
F11=lib\modbus-rtu-master-library\master\include\mmconfig.h
[Header5]
Files=13
F1=lib\modbus-rtu-master-library\master\include\mm.h
F2=lib\modbus-rtu-master-library\porting\porting.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F6=C:\cvavreval\inc\stdint.h
F7=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F8=lib\modbus-rtu-master-library\master\include\mmporting.h
F9=lib\modbus-rtu-master-library\master\include\mmerror.h
F10=lib\modbus-rtu-master-library\master\include\mmconfig.h
F11=lib\modbus-rtu-master-library\master\include\mmfunc.h
F12=lib\modbus-rtu-master-library\master\include\mmtrans.h
F13=C:\cvavreval\inc\stdlib.h
[Header6]
Files=11
F1=lib\modbus-rtu-master-library\master\include\mm.h
F2=lib\modbus-rtu-master-library\porting\porting.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F6=C:\cvavreval\inc\stdint.h
F7=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F8=lib\modbus-rtu-master-library\master\include\mmporting.h
F9=lib\modbus-rtu-master-library\master\include\mmerror.h
F10=lib\modbus-rtu-master-library\master\include\mmconfig.h
F11=lib\modbus-rtu-master-library\master\include\mmfunc.h
[Header7]
Files=9
F1=lib\modbus-rtu-master-library\master\include\mm.h
F2=lib\modbus-rtu-master-library\porting\porting.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F6=C:\cvavreval\inc\stdint.h
F7=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F8=lib\modbus-rtu-master-library\master\include\mmporting.h
F9=lib\modbus-rtu-master-library\master\include\mmerror.h
[Header8]
Files=9
F1=lib\modbus-rtu-master-library\porting\porting.h
F2=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F5=C:\cvavreval\inc\stdint.h
F6=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F7=lib\modbus-rtu-master-library\master\include\mm.h
F8=lib\modbus-rtu-master-library\master\include\mmporting.h
F9=lib\modbus-rtu-master-library\master\include\mmerror.h
[Header9]
Files=10
F1=lib\modbus-rtu-master-library\porting\porting.h
F2=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F5=C:\cvavreval\inc\stdint.h
F6=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F7=lib\modbus-rtu-master-library\master\include\mm.h
F8=lib\modbus-rtu-master-library\master\include\mmporting.h
F9=lib\modbus-rtu-master-library\master\include\mmerror.h
F10=lib\modbus-rtu-master-library\master\include\mmconfig.h
[Header10]
Files=7
F1=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F2=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F4=C:\cvavreval\inc\stdint.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F6=include\twi_master.h
F7=lib\modbus-rtu-master-library\porting\porting.h
[Header11]
Files=7
F1=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F2=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F4=C:\cvavreval\inc\stdint.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F6=include\buttons.h
F7=lib\modbus-rtu-master-library\porting\porting.h
[Header12]
Files=13
F1=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F2=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F4=C:\cvavreval\inc\stdint.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F6=lib\modbus-rtu-master-library\porting\porting.h
F7=lib\freemodbus\modbus\include\mbport.h
F8=include\twi_master.h
F9=include\buttons.h
F10=include\calendar.h
F11=include\power.h
F12=include\usbloader.h
F13=include\perifery.h
[Header13]
Files=8
F1=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F2=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F4=C:\cvavreval\inc\stdint.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F6=lib\modbus-rtu-master-library\porting\porting.h
F7=include\defines_my.h
F8=include\perifery.h
[Header14]
Files=11
F1=C:\cvavreval\inc\string.h
F2=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F5=C:\cvavreval\inc\stdint.h
F6=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F7=include\algorithm.h
F8=lib\modbus-rtu-master-library\porting\porting.h
F9=include\config.h
F10=include\calendar.h
F11=include\mymath.h
[Header15]
Files=10
F1=C:\cvavreval\inc\string.h
F2=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F5=C:\cvavreval\inc\stdint.h
F6=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F7=include\config.h
F8=lib\modbus-rtu-master-library\porting\porting.h
F9=include\calendar.h
F10=lib\modbus-rtu-master-library\master\include\mmcrc.h
[Header16]
Files=3
F1=include\calendar.h
F2=include\mymath.h
F3=C:\cvavreval\inc\string.h
[Header17]
Files=7
F1=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F2=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F4=C:\cvavreval\inc\stdint.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F6=include\power.h
F7=lib\modbus-rtu-master-library\porting\porting.h
[Header18]
Files=9
F1=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F2=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F4=C:\cvavreval\inc\stdint.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F6=C:\cvavreval\inc\alcd.h
F7=C:\cvavreval\inc\delay.h
F8=include\display.h
F9=lib\modbus-rtu-master-library\porting\porting.h
[Header19]
Files=26
F1=C:\cvavreval\inc\string.h
F2=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F5=C:\cvavreval\inc\stdint.h
F6=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F7=lib\modbus-rtu-master-library\porting\porting.h
F8=lib\modbus-rtu-master-library\master\include\mm.h
F9=lib\modbus-rtu-master-library\master\include\mmporting.h
F10=lib\modbus-rtu-master-library\master\include\mmerror.h
F11=lib\modbus-rtu-master-library\master\include\mmfunc.h
F12=lib\modbus-rtu-master-library\master\include\mmconfig.h
F13=lib\modbus-rtu-master-library\master\include\mmcrc.h
F14=include\defines_my.h
F15=include\twi_master.h
F16=include\buttons.h
F17=include\algorithm.h
F18=include\config.h
F19=include\calendar.h
F20=include\display.h
F21=include\perifery.h
F22=include\sort.h
F23=include\archive.h
F24=include\usbloader.h
F25=C:\cvavreval\inc\delay.h
F26=include\power.h
[Header20]
Files=9
F1=include\sort.h
F2=lib\modbus-rtu-master-library\porting\porting.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F6=C:\cvavreval\inc\stdint.h
F7=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F8=C:\cvavreval\inc\string.h
F9=C:\cvavreval\inc\stdlib.h
[Header21]
Files=1
F1=include\mymath.h
[Header22]
Files=10
F1=C:\cvavreval\inc\string.h
F2=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F5=C:\cvavreval\inc\stdint.h
F6=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F7=include\archive.h
F8=lib\modbus-rtu-master-library\porting\porting.h
F9=include\twi_master.h
F10=include\mymath.h
[Header23]
Files=8
F1=C:\cvavreval\inc\string.h
F2=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F5=C:\cvavreval\inc\stdint.h
F6=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F7=include\usbloader.h
F8=lib\modbus-rtu-master-library\porting\porting.h
[Header24]
Files=15
F1=C:\cvavreval\inc\stdlib.h
F2=C:\cvavreval\inc\string.h
F3=lib\freemodbus\port\port.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F6=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F7=C:\cvavreval\inc\stdint.h
F8=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F9=lib\freemodbus\modbus\include\mb.h
F10=lib\freemodbus\modbus\include\mbport.h
F11=lib\freemodbus\modbus\include\mbproto.h
F12=lib\freemodbus\modbus\include\mbconfig.h
F13=lib\freemodbus\modbus\ascii\mbascii.h
F14=lib\freemodbus\modbus\include\mbframe.h
F15=lib\freemodbus\modbus\rtu\mbcrc.h
[Header25]
Files=13
F1=C:\cvavreval\inc\stdlib.h
F2=C:\cvavreval\inc\string.h
F3=lib\freemodbus\port\port.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F6=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F7=C:\cvavreval\inc\stdint.h
F8=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F9=lib\freemodbus\modbus\include\mb.h
F10=lib\freemodbus\modbus\include\mbport.h
F11=lib\freemodbus\modbus\include\mbproto.h
F12=lib\freemodbus\modbus\include\mbframe.h
F13=lib\freemodbus\modbus\include\mbconfig.h
[Header26]
Files=13
F1=C:\cvavreval\inc\stdlib.h
F2=C:\cvavreval\inc\string.h
F3=lib\freemodbus\port\port.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F6=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F7=C:\cvavreval\inc\stdint.h
F8=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F9=lib\freemodbus\modbus\include\mb.h
F10=lib\freemodbus\modbus\include\mbport.h
F11=lib\freemodbus\modbus\include\mbproto.h
F12=lib\freemodbus\modbus\include\mbframe.h
F13=lib\freemodbus\modbus\include\mbconfig.h
[Header27]
Files=13
F1=C:\cvavreval\inc\stdlib.h
F2=C:\cvavreval\inc\string.h
F3=lib\freemodbus\port\port.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F6=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F7=C:\cvavreval\inc\stdint.h
F8=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F9=lib\freemodbus\modbus\include\mb.h
F10=lib\freemodbus\modbus\include\mbport.h
F11=lib\freemodbus\modbus\include\mbproto.h
F12=lib\freemodbus\modbus\include\mbframe.h
F13=lib\freemodbus\modbus\include\mbconfig.h
[Header28]
Files=13
F1=C:\cvavreval\inc\stdlib.h
F2=C:\cvavreval\inc\string.h
F3=lib\freemodbus\port\port.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F6=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F7=C:\cvavreval\inc\stdint.h
F8=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F9=lib\freemodbus\modbus\include\mb.h
F10=lib\freemodbus\modbus\include\mbport.h
F11=lib\freemodbus\modbus\include\mbproto.h
F12=lib\freemodbus\modbus\include\mbframe.h
F13=lib\freemodbus\modbus\include\mbconfig.h
[Header29]
Files=14
F1=C:\cvavreval\inc\stdlib.h
F2=C:\cvavreval\inc\string.h
F3=C:\cvavreval\inc\stddef.h
F4=lib\freemodbus\port\port.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F6=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F7=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F8=C:\cvavreval\inc\stdint.h
F9=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F10=lib\freemodbus\modbus\include\mb.h
F11=lib\freemodbus\modbus\include\mbport.h
F12=lib\freemodbus\modbus\include\mbproto.h
F13=lib\freemodbus\modbus\include\mbframe.h
F14=lib\freemodbus\modbus\include\mbconfig.h
[Header30]
Files=11
F1=C:\cvavreval\inc\stdlib.h
F2=C:\cvavreval\inc\string.h
F3=lib\freemodbus\port\port.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F6=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F7=C:\cvavreval\inc\stdint.h
F8=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F9=lib\freemodbus\modbus\include\mb.h
F10=lib\freemodbus\modbus\include\mbport.h
F11=lib\freemodbus\modbus\include\mbproto.h
[Header31]
Files=6
F1=lib\freemodbus\port\port.h
F2=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F5=C:\cvavreval\inc\stdint.h
F6=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
[Header32]
Files=12
F1=lib\freemodbus\port\port.h
F2=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F5=C:\cvavreval\inc\stdint.h
F6=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F7=lib\freemodbus\modbus\include\mb.h
F8=lib\freemodbus\modbus\include\mbport.h
F9=lib\freemodbus\modbus\include\mbproto.h
F10=lib\freemodbus\modbus\rtu\mbrtu.h
F11=lib\freemodbus\modbus\include\mbframe.h
F12=lib\freemodbus\modbus\rtu\mbcrc.h
[Header33]
Files=15
F1=C:\cvavreval\inc\stdlib.h
F2=C:\cvavreval\inc\string.h
F3=lib\freemodbus\port\port.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F6=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F7=C:\cvavreval\inc\stdint.h
F8=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F9=lib\freemodbus\modbus\include\mb.h
F10=lib\freemodbus\modbus\include\mbport.h
F11=lib\freemodbus\modbus\include\mbproto.h
F12=lib\freemodbus\modbus\include\mbconfig.h
F13=lib\freemodbus\modbus\include\mbframe.h
F14=lib\freemodbus\modbus\include\mbfunc.h
F15=lib\freemodbus\modbus\rtu\mbrtu.h
[Header34]
Files=9
F1=lib\freemodbus\modbus\include\mb.h
F2=lib\freemodbus\port\port.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F5=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F6=C:\cvavreval\inc\stdint.h
F7=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F8=lib\freemodbus\modbus\include\mbport.h
F9=lib\freemodbus\modbus\include\mbproto.h
[Header35]
Files=9
F1=lib\freemodbus\port\port.h
F2=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F5=C:\cvavreval\inc\stdint.h
F6=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F7=lib\freemodbus\modbus\include\mb.h
F8=lib\freemodbus\modbus\include\mbport.h
F9=lib\freemodbus\modbus\include\mbproto.h
[Header36]
Files=9
F1=lib\freemodbus\port\port.h
F2=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\io.h
F3=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\sfr_defs.h
F4=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\inttypes.h
F5=C:\cvavreval\inc\stdint.h
F6=C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\avr\include\avr\iom1284p.h
F7=lib\freemodbus\modbus\include\mb.h
F8=lib\freemodbus\modbus\include\mbport.h
F9=lib\freemodbus\modbus\include\mbproto.h
[FoldedCode76]
Blocks=0
[FoldedCode125]
Blocks=0
[FoldedCode135]
Blocks=0
[FoldedCode178]
Blocks=0
[FoldedCode126]
Blocks=0
[FoldedCode127]
Blocks=0
[FoldedCode188]
Blocks=0
[FoldedCode184]
Blocks=0
[FoldedCode150]
Blocks=0
[FoldedCode131]
Blocks=0
[FoldedCode142]
Blocks=0
[FoldedCode55]
Blocks=0
[FoldedCode177]
Blocks=0
[FoldedCode179]
Blocks=0
[FoldedCode154]
Blocks=0
[FoldedCode160]
Blocks=0
[FoldedCode163]
Blocks=0
[FoldedCode171]
Blocks=0
[FoldedCode172]
Blocks=0
[FoldedCode170]
Blocks=0
[FoldedCode73]
Blocks=0
[FoldedCode180]
Blocks=0
[FoldedCode185]
Blocks=0
[FoldedCode27]
Blocks=0
[FoldedCode23]
Blocks=0
[FoldedCode30]
Blocks=0
[FoldedCode31]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode32]
Blocks=0
[FoldedCode33]
Blocks=0
[FoldedCode39]
Blocks=0
[FoldedCode42]
Blocks=0
[FoldedCode43]
Blocks=0
[FoldedCode41]
Blocks=0
[FoldedCode36]
Blocks=0
[FoldedCode44]
Blocks=0
[FoldedCode40]
Blocks=0
[FoldedCode35]
Blocks=0
[FoldedCode79]
Blocks=0
[FoldedCode182]
Blocks=0
[FoldedCode145]
Blocks=0
[FoldedCode191]
Blocks=0
[FoldedCode181]
Blocks=0
[FoldedCode152]
Blocks=0
[FoldedCode148]
Blocks=0
[FoldedCode129]
Blocks=0
[FoldedCode183]
Blocks=0
[FoldedCode192]
Blocks=0
[FoldedCode74]
Blocks=0
[FoldedCode193]
Blocks=0
[FoldedCode173]
Blocks=0
[FoldedCode169]
Blocks=0
[FoldedCode80]
Blocks=0
[FoldedCode134]
Blocks=0
[FoldedCode116]
Blocks=0
[FoldedCode194]
Blocks=0
[FoldedCode136]
Blocks=0
[FoldedCode110]
Blocks=0
[FoldedCode195]
Blocks=0
[FoldedCode81]
Blocks=0
[FoldedCode196]
Blocks=0
[FoldedCode106]
Blocks=0
[FoldedCode128]
Blocks=0
[FoldedCode109]
Blocks=0
[FoldedCode132]
Blocks=0
[FoldedCode159]
Blocks=0
[FoldedCode189]
Blocks=0
[FoldedCode190]
Blocks=0
[FoldedCode107]
Blocks=0
[FoldedCode146]
Blocks=0
[FoldedCode158]
Blocks=0
[FoldedCode176]
Blocks=0
[FoldedCode174]
Blocks=0
[FoldedCode155]
Blocks=0
[FoldedCode187]
Blocks=0
